<html>
<head>
<title>Archie Race Team</title>
<style> a:visited { color : blue;} </style>
</head>



<style>
    .scaleA {
      width: 50%;
      max-width: max-content;
    }
</style>


<body>
    <h1>Archie Race Team   =    Go Fast    =  Eat Treats</h1>

    <!-- <embed src="archie.pdf" width="800px" height="2100px" /> -->
    <img src="image.png" alt="dog" class="scaleA">
    <br>
    <object data="archie_69.svg" type="image/svg+xml" width="500px">
        <!-- <img src="/path-to/your-fallback-image.png" /> -->
      </object>

    </body>
    </html>